NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDSCwwzaHgb_lt2e2JlvEpIf07SfM5AE_U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=learnnest-6aff3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=learnnest-6aff3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=learnnest-6aff3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=707028095947
NEXT_PUBLIC_FIREBASE_APP_ID=1:707028095947:web:7c15c7021d6996dd485c4e
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AQCRBJB4leMGqXOcULbDitA2l8TgQQCJ2lHfRqmEiaWQTkBJXmt59vBWAxxEsN8P7M9DwHmH8xCb1sZw
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=EO_rWoFQlGbcX471yHUUxzJOCgvoCvfhkBOQanAIAFjtUmaQbQxzN5xLqn8NAzyk4z2dOa2x8oXVxpMF
NEXT_PUBLIC_API_BASE_URL=https://be-api-production-96a8.up.railway.app
NEXT_PUBLIC_API_YOUTUBE_KEY=AIzaSyCoECmDbYaciKJdYBIpuKIObxWZoxj0nC0
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=3f1f1b1c0b3f4e6a9e8c4d5e6f7a8b9c
NEXT_PUBLIC_ALCHEMY_API_URL=https://eth-sepolia.g.alchemy.com/v2/I_eQ0rIIHwfehJQpC3ZGx
NEXT_PUBLIC_PUBLISHER_URL=https://publisher.walrus-testnet.walrus.space
NEXT_PUBLIC_AGGREGATOR_URL=https://aggregator.walrus-testnet.walrus.space
NEXT_PUBLIC_PACKAGE_ID=0x05818bb4cc8a53f055250bc74f254d139d3312ea3e7eee5cbccfd2740a652069
