NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBFHFIQ_0RI4B_Tfkax9n5f-1EFiN6f830
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-project-c7f44.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-project-c7f44
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-project-c7f44.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=806909046522
NEXT_PUBLIC_FIREBASE_APP_ID=1:806909046522:web:ad7d5f744596e3d61ba343
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AdvDLwGDUUkonr5jn4R9v77QoAHQdmCxQ1brEOGiMuRNLEqYBnGTamUCGw2y3rwtIJBTtpAz-sXkL0v-
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=EGWMKYZG13D_Cj0gPu3ZIFby3AO6ed1v2cPVc6Y7ezbXmYqeOOl7pbjPkXTumOvjfWk16NeYma_wVIc1
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:9999