NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBSpQZVhBlIRR9uXQq4ojD8y-BlMqEDfr0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yogapalooza-f0206
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AdvDLwGDUUkonr5jn4R9v77QoAHQdmCxQ1brEOGiMuRNLEqYBnGTamUCGw2y3rwtIJBTtpAz-sXkL0v-
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=EGWMKYZG13D_Cj0gPu3ZIFby3AO6ed1v2cPVc6Y7ezbXmYqeOOl7pbjPkXTumOvjfWk16NeYma_wVIc1
NEXT_PUBLIC_API_BASE_URL=https://yogapalooza-api-production.up.railway.app